<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        html,body{
            width: 100vw;
            height: 100vh;
        }
        main{
            width: 100vw;
            height: 100vh;

            margin: auto;
            
            background-color: gray;
            background-image: url("../images/fundos/tela-home.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>
    <main></main>
</body>
</html>