<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        html,body{
            width: 96vw;
            height: 100vh;
        }
        main{
            height: 700px;

            margin: auto;
            
            background-color: gray;
            background-image: url("../images/fundos/instagram.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        footer{
            padding: 10px;

            text-align: center;
            
            background-color: black;
            color:white;
            
            transition-property:all;
            transition-duration: .4s;
            transition-timing-function: ease-in-out;
        }
        footer:hover{
            background-color:rgb(128, 128, 128);
            box-shadow: inset 1px 1px 1px black;
        }        
        footer > p > a{
            font-weight: bolder;
            text-decoration: none;
         
            color: white;
            text-shadow: 0px 1px 1px black;
        }
       
    </style>
</head>
<body>
    
    <main></main>
    
    <footer>
        <p>
            <a href="https://www.instagram.com/pedro.ericke/" target="_blank" rel="external">Acesse!</a>
        </p>
    </footer>
</body>
</html>